<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>LifeStyle</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://kit.fontawesome.com/e7d244690a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="aligned-wrapper clear-fix">
          <ul class="search-bar">
            <li>
              <a href=""><i class="fas fa-search"></i></a>
            </li>
            <li><a href="">SUBMIT STORY</a></li>
          </ul>
          <div class="nav-menu-bar">
            <!-- <a href="#" class="burger-menu">
              <img src="images/burger-menu.png" alt="">
            </a> -->
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">POST TYPES</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">FASHION</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          </div>
          
          <ul class="nav-social-bar">
            <li>
              <a href="#"><i class="fas fa-rss"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-tumblr"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fab fa-facebook-f"></i></a>
            </li>
          </ul>
        </div>
          <div class="horizontal-line">
          <!-- for grey line -->
        </div>
      </div>
        
     
        <div class="logo-wrapper">
        <img src="images/logo.png" class="logo" alt=""/>
        </div>


        <div class="body-wrapper">
        <div class="aligned-wrapper clear-fix">
          <div class="large-slider">
            <div class="large-slider-top-section">
              <div class="left-arrow"><a href="#"><img src="images/left-arrow.png" class="arrows" alt=""/></a></div>
              <div class="large-slider-image"><img src="images/1000x488(3).jpg" alt=""></div>
              <div class="right-arrow"><a href="#"><img src="images/right-arrow.png" class="arrows" alt=""/></a></div>
            </div>
            <div class="large-slider-bot-section">
                <div class="slider-index-left">
                  <div class="previous-image">
                  <span class="slider-index">01.</span>
                  <span class="slider-name">LIFESTYLE</span>
                </div>
                <div class="current-image">
                  <span class="slider-index">02.</span>
                  <span class="slider-name">FASHIONABLE SNAP</span>
                </div>
            </div>
              
              <div class="next-image">
                <span class="slider-index">03.</span>
                <span class="slider-name"> FASHIONABLE SNAP</span>
              </div>
            </div>
            <div class="horizontal-line">
                <!-- for grey line -->
            </div>
          </div>
          <div class="small-slider">
            <div class="instagram-label"><span>INSTAGRAM</span></div>
            <div class="small-left-arrow"><img src="images/small-slider-left-arrow.png" class="arrows" alt=""/></div>
            <div class="four-small-images">
              <div class="small-image"><img src="images/small-slider-post-1.png" alt=""/></div>
              <div class="small-image"><img src="images/small-slider-post-1.png" alt=""/></div>
              <div class="small-image"><img src="images/small-slider-post-1.png" alt=""/></div>
              <div class="small-image"><img src="images/small-slider-post-1.png" alt=""/></div>
            </div>
            <div class="small-right-arrow"><img src="images/small-slider-right-arrow.png" class="arrows" alt=""/></div>
          </div>
          <div class="col-2-right">
            <div class="column-left">
              <div class="recent-post-heading">
                <h2 class="header-2">RECENT POSTS</h2>
                <div class="grey-line-div">
                  <div class="pink-line-div"></div>
                </div>
              </div>
              <div class="recent-post-body">
                <div class="large-recent-post">
                  <div class="recent-post-image">
                    <div class="camera-icon"><a href="#"><img src="images/camera-icon.png" alt=""></a></div>
                    <div class="image-wrapper">
                      <img src="images/1000x488.jpg" alt="" />
                    </div>
                  </div>
                  <div class="recent-post-description">
                    <h1 class="header-1">EXPLORING SAN FRANSISCO'S CUISINE</h1>
                    <ul class="artist-name-list">
                      <li>
                        <span class="artist-name"
                          >BY <a href="#">: JHONE DOE</a></span
                        >
                      </li>
                      <li>
                        <span class="artist-name">SEPTEMBER 11 2015</span>
                      </li>
                    </ul>
                    <div class="grey-line-div">
                  <div class="pink-line-div"></div>
                </div>
                    <div class="post-description">
                      <p>
                        This is Photoshop's version  of Lorem Ipsum.
                         Proin gravida nibh vel velit auctor aliquet. 
                         Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                      </p>
                    </div>

                    <div class="continue-reading">
                      <input
                        type="button"
                        value="CONTINUE READING"
                        class="continue-reading-btn"
                      />
                      <div class="icon-right">
                        <ul class="recent-post-social-bar">
                          <li>
                            <a href="#"
                              ><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-tumblr"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-google-plus-g"></i></a>
                          </li>
                        </ul>
                        <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="small-recent-posts">
                  <div class="small-recent-post-left">
                    <div class="small-recent-post-image">
                      <div class="camera-icon"><a href="#"><img src="images/camera-icon.png" alt=""></a></div>
                      <div class="image-wrapper">
                        <img src="images/870x370.jpg" alt="" />
                      </div>
                    </div>
                    <div class="recent-post-description">
                      <h1 class="header-1">
                        GIRL FASHION LIFESTYLE
                      </h1>
                      <ul class="artist-name-list">
                        <li>
                          <span class="artist-name"
                            >BY <a href="#">JHONE DOE</a></span
                          >
                        </li>
                        <li>
                          <span class="artist-name">SEP11 2015</span>
                        </li>
                      </ul>
                            <div class="grey-line-div">
                                <div class="small-post-pink-line-div"></div>
                            </div>
                      <div class="post-description">
                        <p>
                          This is Photoshop's versioni of Lorem Ipsum. Proin
                          gravida nibh vel velit auctor aliquet. Aenean
                          sollicitudin,lorem torquent conubia nostra.
                        </p>
                      </div>

                      <div class="continue-reading">
                        <input
                          type="button"
                          value="READ MORE"
                          class="read-more-btn"
                        />
                        <div class="small-post-icon-right">
                          <ul class="recent-post-social-bar">
                            <li>
                              <a href="#"
                                ><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-tumblr"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i></a>
                            </li>
                          </ul>
                          <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                 <div class="small-recent-post-right">
                    <div class="small-recent-post-image">
                      <div class="camera-icon"><a href="#"><img src="images/camera-icon.png" alt=""></a></div>
                      <div class="image-wrapper">
                        <img src="images/870x370(2).jpg" alt="" />
                      </div>
                    </div>
                    <div class="recent-post-description">
                      <h1 class="header-1">
                        GIRL FASHION LIFESTYLE
                      </h1>
                      <ul class="artist-name-list">
                        <li>
                          <span class="artist-name"
                            >BY <a href="#">JHONE DOE</a></span
                          >
                        </li>
                        <li>
                          <span class="artist-name">SEP11 2015</span>
                        </li>
                      </ul>
                            <div class="grey-line-div">
                                <div class="small-post-pink-line-div"></div>
                            </div>
                      <div class="post-description">
                        <p>
                          This is Photoshop's versioni of Lorem Ipsum. Proin
                          gravida nibh vel velit auctor aliquet. Aenean
                          sollicitudin,lorem torquent conubia nostra.
                        </p>
                      </div>

                      <div class="continue-reading">
                        <input
                          type="button"
                          value="READ MORE"
                          class="read-more-btn"
                        />
                        <div class="small-post-icon-right">
                          <ul class="recent-post-social-bar">
                            <li>
                              <a href="#"
                                ><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-tumblr"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i></a>
                            </li>
                          </ul>
                          <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>

                <div class="medium-recent-post">
                      <div class="medium-recent-post-image">
                        <div class="camera-icon"></div>
                        <div class="image-wrapper">
                          <img src="images/425x240.jpg" alt="" />
                        </div>
                      </div>
                      <div class="medium-recent-post-description">
                        <h1 class="header-1">
                          EXPLORING SAN FRANSISCO'S CUISINE
                        </h1>
                        <ul class="artist-name-list">
                          <li>
                            <span class="artist-name"
                              >BY <a href="#">JHONE DOE</a></span
                            >
                          </li>
                          <li>
                            <span class="artist-name">SEPTEMBER 11 2015</span>
                          </li>
                        </ul>
                        <div class="grey-line-div">
                    <div class="medium-post-pink-line-div"></div>
                  </div>
                        <div class="post-description">
                          <p>
                            This is Photoshop's versioni of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin,lorem torquent conubia nostra.
                          </p>
                        </div>

                        <div class="continue-reading">
                          <input
                            type="button"
                            value="CONTINUE READING"
                            class="continue-reading-btn"
                          />
                          <div class="medium-post-icon-right">
                            <ul class="recent-post-social-bar">
                              <li>
                                <a href="#"
                                  ><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-tumblr"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-google-plus-g"></i></a>
                              </li>
                            </ul>
                            <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="medium-recent-post">
                      <div class="medium-recent-post-image">
                        <div class="camera-icon"></div>
                        <div class="image-wrapper">
                          <img src="images/425x240.jpg" alt="" />
                        </div>
                      </div>
                      <div class="medium-recent-post-description">
                        <h1 class="header-1">
                          EXPLORING SAN FRANSISCO'S CUISINE
                        </h1>
                        <ul class="artist-name-list">
                          <li>
                            <span class="artist-name"
                              >BY <a href="#">JHONE DOE</a></span
                            >
                          </li>
                          <li>
                            <span class="artist-name">SEPTEMBER 11 2015</span>
                          </li>
                        </ul>
                        <div class="grey-line-div">
                    <div class="medium-post-pink-line-div"></div>
                  </div>
                        <div class="post-description">
                          <p>
                            This is Photoshop's versioni of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin,lorem torquent conubia nostra.
                          </p>
                        </div>

                        <div class="continue-reading">
                          <input
                            type="button"
                            value="CONTINUE READING"
                            class="continue-reading-btn"
                          />
                          <div class="medium-post-icon-right">
                            <ul class="recent-post-social-bar">
                              <li>
                                <a href="#"
                                  ><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-tumblr"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-google-plus-g"></i></a>
                              </li>
                            </ul>
                            <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="medium-recent-post">
                      <div class="medium-recent-post-image">
                        <div class="camera-icon"></div>
                        <div class="image-wrapper">
                          <img src="images/425x240.jpg" alt="" />
                        </div>
                      </div>
                      <div class="medium-recent-post-description">
                        <h1 class="header-1">
                          EXPLORING SAN FRANSISCO'S CUISINE
                        </h1>
                        <ul class="artist-name-list">
                          <li>
                            <span class="artist-name"
                              >BY <a href="#">JHONE DOE</a></span
                            >
                          </li>
                          <li>
                            <span class="artist-name">SEPTEMBER 11 2015</span>
                          </li>
                        </ul>
                        <div class="grey-line-div">
                    <div class="medium-post-pink-line-div"></div>
                  </div>
                        <div class="post-description">
                          <p>
                            This is Photoshop's versioni of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin,lorem torquent conubia nostra.
                          </p>
                        </div>

                        <div class="continue-reading">
                          <input
                            type="button"
                            value="CONTINUE READING"
                            class="continue-reading-btn"
                          />
                          <div class="medium-post-icon-right">
                            <ul class="recent-post-social-bar">
                              <li>
                                <a href="#"
                                  ><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-tumblr"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-google-plus-g"></i></a>
                              </li>
                            </ul>
                            <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="medium-recent-post">
                      <div class="medium-recent-post-image">
                        <div class="camera-icon"></div>
                        <div class="image-wrapper">
                          <img src="images/425x240.jpg" alt="" />
                        </div>
                      </div>
                      <div class="medium-recent-post-description">
                        <h1 class="header-1">
                          EXPLORING SAN FRANSISCO'S CUISINE
                        </h1>
                        <ul class="artist-name-list">
                          <li>
                            <span class="artist-name"
                              >BY <a href="#">JHONE DOE</a></span
                            >
                          </li>
                          <li>
                            <span class="artist-name">SEPTEMBER 11 2015</span>
                          </li>
                        </ul>
                        <div class="grey-line-div">
                    <div class="medium-post-pink-line-div"></div>
                  </div>
                        <div class="post-description">
                          <p>
                            This is Photoshop's versioni of Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean
                            sollicitudin,lorem torquent conubia nostra.
                          </p>
                        </div>

                        <div class="continue-reading">
                          <input
                            type="button"
                            value="CONTINUE READING"
                            class="continue-reading-btn"
                          />
                          <div class="medium-post-icon-right">
                            <ul class="recent-post-social-bar">
                              <li>
                                <a href="#"
                                  ><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-tumblr"></i></a>
                              </li>
                              <li>
                                <a href="#"
                                  ><i class="fab fa-google-plus-g"></i></a>
                              </li>
                            </ul>
                            <div class="share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
            
          </div>

            <div class="column-right">
              <div class="side-bar-heading">
                <h2 class="header-2">SIDE BAR</h2>
                <div class="grey-line-div">
                  <div class="side-bar-pink-line-div"></div>
                </div>
              </div>
              <div class="side-bar-body">
                <div class="search-bar-body">
                  <form>
                    <input type="text" class="search-field"/>
                    <input type="button" class="search-btn"></input>
                    
                  </form>
                </div>
                <div class="popular-post">
                  <div class="popular-post-heading">
                    <h1 class="header-1">POPULAR POSTS</h1>
                  <div class="grey-line-div-margin-bottom-10">
                  <div class="side-bar-pink-line-div"></div>
                </div></div>
                  <div class="popular-post-body">
                    <div class="popular-post-list">
                      <div class="popular-post-image"><img src="images/70x50.jpg" alt=""/></div>
                      <div class="popular-post-description">
                        <div class="popular-post-name"><span>BEAUTY FASHION</span></div>
                        <div class="popular-post-date"><span class="artist-name">SEP,26 2015</span></div>
                      </div>
                    </div>
                    <div class="horizontal-line">
                         <!-- for grey line -->
                    </div>
                    <div class="popular-post-list">
                      <div class="popular-post-image"><img src="images/70x50.jpg" alt=""/></div>
                      <div class="popular-post-description">
                        <div class="popular-post-name"><span>BEAUTY FASHION</span></div>
                        <div class="popular-post-date"><span class="artist-name">SEP,26 2015</span></div>
                      </div>
                    </div>
                    <div class="horizontal-line">
                         <!-- for grey line -->
                    </div>
                    <div class="popular-post-list">
                      <div class="popular-post-image"><img src="images/70x50.jpg" alt=""/></div>
                      <div class="popular-post-description">
                        <div class="popular-post-name"><span>BEAUTY FASHION</span></div>
                        <div class="popular-post-date"><span class="artist-name">SEP,26 2015</span></div>
                      </div>
                    </div>
                    <div class="horizontal-line">
                         <!-- for grey line -->
                    </div>
                    <div class="popular-post-list">
                      <div class="popular-post-image"><img src="images/70x50.jpg" alt=""/></div>
                      <div class="popular-post-description">
                        <div class="popular-post-name"><span>BEAUTY FASHION</span></div>
                        <div class="popular-post-date"><span class="artist-name">SEP,26 2015</span></div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
                <div class="pic-250x250">
                  <img src="images/250x250.jpg" alt=""/>
                </div>
                <div class="categories">
                  <div class="categories-heading">
                    <h1 class="header-1">CATEGORIES</h1>
                  <div class="grey-line-div-margin-bottom-10">
                  <div class="side-bar-pink-line-div"></div>
                </div></div>
                  <div class="categories-body">
                    <h2 class="category-heading"><a href="#" class="category-list">CHARITY (<span>28</span>)</a></h2>
                    <div class="horizontal-line"></div>
                    <h2 class="category-heading"><a href="#" class="category-list">IMAGES (<span>95</span>)</a></h2>
                    <div class="horizontal-line"></div>
                    <h2 class="category-heading"><a href="#" class="category-list">LIFE STYLE (<span>65</span>)</a></h2>
                    <div class="horizontal-line"></div>
                    <h2 class="category-heading"><a href="#" class="category-list">MUSIC TOP (<span>49</span>)</a></h2>
                    <div class="horizontal-line"></div>
                    <h2 class="category-heading"><a href="#" class="category-list">TRAVEL (<span>98</span>)</a></h2>
                    <div class="horizontal-line"></div>
                    <h2 class="category-heading"><a href="#" class="category-list">WEB DESIGN (<span>25</span>)</a></h2>
                  </div>
                </div>
                
                <div class="instagram">
                  <div class="instagram-heading">
                    <h1 class="header-1">INSTAGRAM</h1>
                    <div class="grey-line-div-margin-bottom-10">
                      <div class="side-bar-pink-line-div"></div>
                    </div>
                  </div>
                  <div class="instagram-body">
                    <div class="row-1">
                      <img src="images/recent-post-1.png" alt="" class="insta-image1"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image2"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image3"/>
                    
                    </div>
                    <div class="row-2">
                      <img src="images/recent-post-1.png" alt="" class="insta-image4"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image5"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image6"/>
                    
                    </div>
                    <div class="row-3">
                      <img src="images/recent-post-1.png" alt="" class="insta-image7"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image8"/>
                      <img src="images/recent-post-1.png" alt="" class="insta-image9"/>
                    </div>
                    </div>
                </div>

                <div class="social-media">
                  <div class="social-media-heading">
                    <h1 class="header-1">SOCIAL MEDIA</h1>
                  <div class="grey-line-div-margin-bottom-10">
                  <div class="side-bar-pink-line-div"></div>
                </div></div>
                <div class="social-media-body">
                        <ul class="recent-post-social-bar">
                          <li>
                            <a href="#"
                              ><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-tumblr"></i></a>
                          </li>
                          <li>
                            <a href="#"
                              ><i class="fab fa-google-plus-g"></i></a>
                          </li>
                        </ul>
                        <div class="social-media-share-icon"><a href="#"><img src="images/share-icon.png" alt=""></a></div>
                </div>
                </div>

                <div class="post-slider">
                  <div class="post-slider-heading">
                    <h1 class="header-1">POST SLIDER</h1>
                    <div class="grey-line-div-margin-bottom-10">
                      <div class="side-bar-pink-line-div"></div>
                    </div>
                  </div>
                  <div class="post-slider-body">
                    <img src="images/recent-post-1.png" alt=""/>
                    <div class="post-slider-left"></div>
                    <div class="post-slider-right"></div>
                  </div>
                </div>

              </div>
            </div>
        </div>
      </div>
    

    </div>

    <div class="footer">
        <div class="footer-pink-line-div"></div>
        <div class="aligned-wrapper clear-fix">
          <div class="footer-up-arrow"></div>
          <div class="footer-left">
            <div class="footer-l-left">
              <div class="footer-about-me-heading">
                <h1 class="header-1">ABOUT ME</h1>
                    <div class="grey-line-div-margin-bottom-10">
                      <div class="footer-aboutme-pink-line-div">
                      
                        </div>
                    </div>
                    <div class="post-description">
                          <p>Hi ,i am Nathaliya Jhione m massa have been a great idea of iSuspendisse time have great idea in orci enim.</p>
                      </div>
                    <div class="aboutme-image-wrapper">
                      <img src="images/recent-post-1.png" class="aboutme-image" alt=""/>
                      <img src="images/aboutme-signature" class="aboutme-signature" alt=""/>
                    </div>
                    
                      <input
                        type="button"
                        value="READ MORE ABOUT ME"
                        class="read-more-about-me-btn"
                      />
                    
              </div>
              <div class="footer-about-me-body"></div>
            </div>
            <div class="footer-r-right">
              <div class="footer-about-me-heading">
                <h1 class="header-1">LATEST TWEET</h1>
                    <div class="grey-line-div-margin-bottom-10">
                      <div class="footer-aboutme-pink-line-div">
                      
                        </div>
                    </div>
                    <div class="tweet-post">
                      <div class="tweet-heading">SCOTT MANSION</div>
                      <div class="post-description">
                          <p>Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best ever and evry blog this is blog awesome really .
                          </p>
                    </div>
                    <div class="tweet-username">
                      <a href="#">@Twitter@magicalrebekah</a>
                    </div>
                    <div class="horizontal-line"></div>
                    </div>
                    <div class="tweet-post">
                      <div class="tweet-heading">ZAKAR JHON</div>
                      <div class="post-description">
                          <p>Developer Advocate @heyval isaiyou know the very well is excited to be talking about things because you are very best ever and evry blog this is blog awesome really .
                          </p>
                    </div>
                    <div class="tweet-username">
                      <a href="#">@Twitter@magicalrebekah</a>
                    </div>
                    <div class="horizontal-line"></div>
                    </div>
                    
                    
          
              </div>
            </div>

          </div>
          <div class="footer-right">
            <div class="footer-right-heading">
              <h1 class="header-1">SUBSCRIBED &amp; NEWSLETTER</h1>
                    <div class="grey-line-div-margin-bottom-10">
                      <div class="footer-aboutme-pink-line-div">
                      
                        </div>
                    </div>
            </div>
            <div class="footer-right-body">
              <div class="post-description">
                          <p>On the other hand, we denounce with righteous nation and have a great dislike men .
                          </p>
              </div>
              <div class="subsrciption-form">
                <form>
                  <input type="text" class="name-field" placeholder="YOUR NAME"/>
                  <input type="text" class="email-field" placeholder="YOUR EMAIL ADDRESS"/>
                  <input
                        type="button"
                        value="SUBSCRIBE NOW"
                        class="read-more-about-me-btn"
                      />
                </form>
              </div>
            </div>
          </div>
        </div>
        </div>


                
         
          
    </div>

      
  </body>
</html>
